'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть'''

count_tails = 0
for _ in range(1, (count_coins := int(input('Введите кол-во монет: ')))+1):
    if int(input(f'введите как лежит {_}-я монета (0 - решка, 1 - орел):')):
        count_tails +=1
print('Перевернуть надо минимум -', end=' ')
print(count_tails if count_tails < count_coins - count_tails else count_coins - count_tails, end=' ')
print('монеты')