'''Задача №33. Общее обсуждение
Хакер Василий получил доступ к классному журналу и
хочет заменить все свои минимальные оценки на
максимальные. Напишите программу, которая
заменяет оценки Василия, но наоборот: все
максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1'''

def rec(lst):
    return [el if el != max(lst) else min(lst) for el in lst]

lst = [1, 3, 3, 3, 4]
print(lst)
print(rec(lst))