# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

countCoin = int(input("Сколько монет лежат на столе? "))
tails = int(input("Сколько монет лежат вверх решкой? "))
coatOfArms = int(input("Сколько монет лежат вверх гербом? "))

if tails == coatOfArms: print("Количество монет, которые лежат вверх решкой и гербом одинаковое. Переворачивай что хочешь.")
if tails < coatOfArms: print(f"Количество монет, которые лежат вверх решкой меньше. Переворачива {tails}.")
else: print(f"Количество монет, которые лежат вверх гербом меньше. Переворачивай {coatOfArms}.")