// 7. *Сравнить null и 0. Попробуйте объяснить результат.

alert(`null < 0 --> ${null < 0}`);
alert(`null > 0 --> ${null > 0}`); 
alert('«Стандарт ECMA-262, 3я редакция» \n null будет преобразовано в +0, а 0 останется самим собой \n Если Результат null и Результат 0 являются одинаковыми числовыми значениями - вернуть false. '); 
alert(`null == 0 --> ${null == 0}, так как разные типы`);
alert(`null >= 0 --> ${null >= 0}, потому что null < 0 --> false `);