# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random

a = random.randint(0, 1001)
b = random.randint(0, 1001)
sum = a + b
mult = a * b

for x in range(1, (int(sum/2) + 1)):
    y = sum - x
    if y * x == mult:
        print(f"Загаданные числа {x} и {y}.")
