package Java.exceptions;
// Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение. 

// Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
// 1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
// 2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
// 3. если вместо массива пришел null, метод вернет -3
// 4.Напишите метод, в котором реализуйте взаимодействие с пользователем. 
// То есть, этот метод запросит искомое число у пользователя, вызовет первый, 
// обработает возвращенное значение и покажет читаемый результат пользователю. 
// Например, если вернулся -2, пользователь увидит сообщение: “Искомый элемент не найден”.

import java.util.Arrays;

public class task2 {
    public static void main(String[] args) {
        System.out.println(getItem(new int[]{1, 2, 3, 5}, 3, 3));
    }

    static int getItem(int[] array, int item, int minLength) {
        int length = array.length;
        if (length < minLength) {
            return -1;
        }
        if (!(Arrays.asList(array).contains(item))) {
            return -2;
        } else
            return Arrays.asList(array).indexOf(item);
    }
}
